allow-flight=true
allow-nether=false
broadcast-console-to-ops=false
difficulty=peaceful
entity-broadcast-range-percentage=50
gamemode=adventure
generate-structures=false
level-name=saves/M.A.E.S.T.R.O.
max-players=200
max-tick-time=60000
max-world-size=200
network-compression-threshold=335
op-permission-level=3
pvp=false
simulation-distance=3
spawn-monsters=false
spawn-protection=128
sync-chunk-writes=false
view-distance=8
