gamerule.announceAdvancements=false
gamerule.disableElytraMovementCheck=true
gamerule.disablePlayerMovementCheck=true
gamerule.disableRaids=true
gamerule.doDaylightCycle=false
gamerule.doEntityDrops=false
gamerule.doFireTick=false
gamerule.doImmediateRespawn=true
gamerule.doInsomnia=false
gamerule.doLimitedCrafting=true
gamerule.doMobLoot=false
gamerule.doMobSpawning=false
gamerule.doPatrolSpawning=false
gamerule.doTileDrops=false
gamerule.doTraderSpawning=false
gamerule.doVinesSpread=false
gamerule.doWeatherCycle=false
gamerule.doWardenSpawning=false
gamerule.drowningDamage=false
gamerule.fallDamage=false
gamerule.fireDamage=false
gamerule.freezeDamage=false
gamerule.locatorBar=false
gamerule.mobGriefing=false
gamerule.projectilesCanBreakBlocks=false
gamerule.randomTickSpeed=false
gamerule.showDeathMessages=false
gamerule.snowAccumulationHeight=0
gamerule.spawnerBlocksEnabled=false
gamerule.spawnMonsters=false
gamerule.spawnRadius=0
gamerule.spectatorsGenerateChunks=false
gamerule.tntExplodes=false